# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Pipeline to validate branches and merge requests

on:
  push:
    branches-ignore: [ "main" ]

permissions:
  contents: read

jobs:
  setup_test_and_lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements-dev.txt
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        flake8 src --count --max-complexity=10 --max-line-length=120 --show-source --statistics
    - name: Test with pytest
      run: |
        pytest --cov=src

  send_email:
    if: github.event_name == 'push' && github.ref == 'refs/heads/build-from-branches'
    runs-on: ubuntu-latest
    steps:
    - name: Run Notion task
      env:
        RECIPIENT_EMAIL_ADDRESS: ${{secrets.RECIPIENT_EMAIL_ADDRESS}}
        FROM_EMAIL_ADDRESS: ${{secrets.FROM_EMAIL_ADDRESS}}
        FROM_EMAIL_PASSWORD: ${{secrets.FROM_EMAIL_PASSWORD}}
        NOTION_API_TOKEN: ${{secrets.NOTION_API_TOKEN}}
        NOTION_TASKS_DB_ID: ${{secrets.NOTION_TASKS_DB_ID}}
        NEWS_API_TOKEN: ${{secrets.NEWS_API_TOKEN}}
      run: |
        python -c 'from src.tasks.daily_email_reports import task; task()'
